<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Workshop Inspiring | Data Transaksi</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" />
    <!-- DataTables -->
    <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
    <link rel="stylesheet" href="../plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css" />
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-tosca navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="beranda.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="https://wa.me/6283898632028" class="nav-link">Contact</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm" style="width: 150px">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search" />
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>

                <!-- Messages Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-comments"></i>
                        <span class="badge badge-danger navbar-badge">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="https://www.giantbomb.com/a/uploads/scale_small/0/4615/276457-johnnywv9.jpg" alt="User Avatar"
                                    class="img-size-50 mr-3 img-circle" />
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Johnny Vincent
                                        <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">Call me whenever you can...</p>
                                    <p class="text-sm text-muted">
                                        <i class="far fa-clock mr-1"></i> 4 Hours Ago
                                    </p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="https://www.giantbomb.com/a/uploads/scale_small/0/1379/929654-928128_20060915_screen010.jpg" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3" />
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Derby Harrington
                                        <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">I got your message bro</p>
                                    <p class="text-sm text-muted">
                                        <i class="far fa-clock mr-1"></i> 4 Hours Ago
                                    </p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                                <img src="https://www.giantbomb.com/a/uploads/scale_small/0/1379/929648-aaaaaaa.png" alt="User Avatar"
                                    class="img-size-50 img-circle mr-3" />
                                <div class="media-body">
                                    <h3 class="dropdown-item-title">
                                        Ted Thompson
                                        <span class="float-right text-sm text-warning"><i
                                                class="fas fa-star"></i></span>
                                    </h3>
                                    <p class="text-sm">The subject goes here</p>
                                    <p class="text-sm text-muted">
                                        <i class="far fa-clock mr-1"></i> 4 Hours Ago
                                    </p>
                                </div>
                            </div>
                            <!-- Message End -->
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                    </div>
                </li>
                <!-- Notifications Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">15 Notifications</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i> 4 new messages
                            <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i> 8 friend requests
                            <span class="float-right text-muted text-sm">12 hours</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-file mr-2"></i> 3 new reports
                            <span class="float-right text-muted text-sm">2 days</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4" style="background-color: #294B4C;">
            <!-- Brand Logo -->
            <a href="beranda.html" class="brand-link">
                <img src="../dist/img/Inspiring.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: 0.8" />
                <span class="brand-text font-weight-light">Workshop Inspiring</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="../dist/img/h.png" class="img-circle elevation-2" alt="User Image" />
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Inspiring Admin</a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search" />
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
                       with font-awesome or any other icon font library -->
                        <li class="nav-item menu-open">
                            <a href="beranda.html" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Dashboard
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="transaksi.html" class="nav-link active">
                                <i class="nav-icon fa fa-credit-card"></i>
                                <p>
                                    Transaksi
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="produk.html" class="nav-link">
                                <i class="nav-icon fas fa-gavel"></i>
                                <p>
                                    Produk
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="montir.html" class="nav-link">
                                <i class="nav-icon fas fa-male"></i>
                                <p>
                                    Montir / Mekanik
                                </p>
                            </a>
                        </li>
                        <li class="nav-header">Auth</li>
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">
                                <i class="nav-icon far fa-arrow-alt-circle-right"></i>
                                <p>Logout</p>
                            </a>
                        </li>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>


        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Transaksi</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">

                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Daftar Transaksi</h3>
                                </div>
                                <!-- /.card-header -->
                                <div class="card-body">
                                    <button type="button" class="btn btn-primary mb-3" data-toggle="modal"
                                        data-target="#tambah">
                                        Tambah Transaksi
                                    </button>

                                    <!-- Modal -->
                                    <div class="modal fade" id="tambah" tabindex="-1" role="dialog"
                                        aria-labelledby="tambah" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="tambah">Tambah Transaksi</h5>
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <form>
                                                        <div class="form-group">
                                                            <label for="exampleInputEmail1">Tanggal</label>
                                                            <input type="date" class="form-control" id="tanggal" />
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="pelanggan">Nama Pelanggan</label>
                                                            <input type="text" class="form-control" id="pelanggan"
                                                                placeholder="Nama Pelanggan" />
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="polisi">Nomor polisi</label>
                                                            <input type="text" class="form-control" id="polisi"
                                                                placeholder="Nomor polisi" />
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="kategori">Kategori</label>
                                                            <select class="form-control" name="" id="kategori">
                                                                <option value="minibus">Minibus</option>
                                                                <option value="sepedamotor">Sepeda motor</option>
                                                                <option value="Mobil">Mobil </option>
                                                                <option value="truk">Truk </option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="keluhan">Keluhan</label>
                                                            <input type="text" class="form-control" id="keluhan"
                                                                placeholder="Keluhan" />
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="layanan">layanan</label>
                                                            <select class="form-control" name="" id="layanan">
                                                                <option value="fastservice">fast service</option>
                                                                <option value="booking">Service by Booking</option>
                                                                <option value="LightService">Light Service </option>
                                                                <option value="HeavyService">Heavy Service </option>
                                                                <option value="ClaimService">Claim Service </option>
                                                            </select>
                                                        </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary"
                                                        data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Save changes</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <table id="example1" class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>No</th>
                                                <th>Tanggal</th>
                                                <th>Pelanggan</th>
                                                <th>Nomor Polisi</th>
                                                <th>Kategori</th>
                                                <th>Keluhan</th>
                                                <th>Layanan</th>
                                                <th>Aksi</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>2 Jan 2023</td>
                                                <td>Tad Spencer</td>
                                                <td>B213RM</td>
                                                <td>Mobil</td>
                                                <td>Ganti Oli</td>
                                                <td>Light Service</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm"><i
                                                            class="fas fa-search"></i>Detail</a>
                                                    <a href="#" class="btn btn-success btn-sm"><i
                                                            class="fas fa-edit"></i>Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i
                                                            class="fas fa-trash"></i>Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>2 Jan 2023</td>
                                                <td>Peanut Romano</td>
                                                <td>B223RM</td>
                                                <td>Mobil</td>
                                                <td>Ganti Oli</td>
                                                <td>Light Service</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm"><i
                                                            class="fas fa-search"></i>Detail</a>
                                                    <a href="#" class="btn btn-success btn-sm"><i
                                                            class="fas fa-edit"></i>Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i
                                                            class="fas fa-trash"></i>Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>2 Jan 2023</td>
                                                <td>Wade Martin</td>
                                                <td>B213RM</td>
                                                <td>Mobil</td>
                                                <td>Ganti Oli</td>
                                                <td>Light Service</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm"><i
                                                            class="fas fa-search"></i>Detail</a>
                                                    <a href="#" class="btn btn-success btn-sm"><i
                                                            class="fas fa-edit"></i>Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i
                                                            class="fas fa-trash"></i>Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>3 Jan 2023</td>
                                                <td>Bif Taylor</td>
                                                <td>B232RM</td>
                                                <td>Mobil</td>
                                                <td>Turun Mesin</td>
                                                <td>Heavy Service</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm"><i
                                                            class="fas fa-search"></i>Detail</a>
                                                    <a href="#" class="btn btn-success btn-sm"><i
                                                            class="fas fa-edit"></i>Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i
                                                            class="fas fa-trash"></i>Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>3 Jan 2023</td>
                                                <td>Jimmy Hopkins</td>
                                                <td>B2123RM</td>
                                                <td>Mobil</td>
                                                <td>Ganti Oli</td>
                                                <td>Light Service</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm"><i
                                                            class="fas fa-search"></i>Detail</a>
                                                    <a href="#" class="btn btn-success btn-sm"><i
                                                            class="fas fa-edit"></i>Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i
                                                            class="fas fa-trash"></i>Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>4 Jan 2023</td>
                                                <td>Ethan Robinson</td>
                                                <td>B2123RM</td>
                                                <td>Mobil</td>
                                                <td>Ganti Oli</td>
                                                <td>Light Service</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm"><i
                                                            class="fas fa-search"></i>Detail</a>
                                                    <a href="#" class="btn btn-success btn-sm"><i
                                                            class="fas fa-edit"></i>Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i
                                                            class="fas fa-trash"></i>Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>4 Jan 2023</td>
                                                <td>Parker Ogilvie</td>
                                                <td>B113RM</td>
                                                <td>Mobil</td>
                                                <td>Ganti Oli</td>
                                                <td>Light Service</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm"><i
                                                            class="fas fa-search"></i>Detail</a>
                                                    <a href="#" class="btn btn-success btn-sm"><i
                                                            class="fas fa-edit"></i>Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i
                                                            class="fas fa-trash"></i>Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>4 Jan 2023</td>
                                                <td>Lola Lombardi</td>
                                                <td>B2213RM</td>
                                                <td>Mobil</td>
                                                <td>Ganti Oli</td>
                                                <td>Light Service</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm"><i
                                                            class="fas fa-search"></i>Detail</a>
                                                    <a href="#" class="btn btn-success btn-sm"><i
                                                            class="fas fa-edit"></i>Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i
                                                            class="fas fa-trash"></i>Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>5 Jan 2023</td>
                                                <td>Bucky Pasteur</td>
                                                <td>B2132RM</td>
                                                <td>Motor</td>
                                                <td>Ganti Oli</td>
                                                <td>Light Service</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm"><i
                                                            class="fas fa-search"></i>Detail</a>
                                                    <a href="#" class="btn btn-success btn-sm"><i
                                                            class="fas fa-edit"></i>Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i
                                                            class="fas fa-trash"></i>Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>5 Jan 2023</td>
                                                <td>Damon West</td>
                                                <td>B21213RM</td>
                                                <td>Mobil</td>
                                                <td>Ganti Oli</td>
                                                <td>Light Service</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm"><i
                                                            class="fas fa-search"></i>Detail</a>
                                                    <a href="#" class="btn btn-success btn-sm"><i
                                                            class="fas fa-edit"></i>Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i
                                                            class="fas fa-trash"></i>Hapus</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td>6 Jan 2023</td>
                                                <td>Zoe Taylor </td>
                                                <td>B2123RM</td>
                                                <td>Mobil</td>
                                                <td>Ganti Oli</td>
                                                <td>Light Service</td>
                                                <td>
                                                    <a href="#" class="btn btn-primary btn-sm"><i
                                                            class="fas fa-search"></i>Detail</a>
                                                    <a href="#" class="btn btn-success btn-sm"><i
                                                            class="fas fa-edit"></i>Edit</a>
                                                    <a href="#" class="btn btn-danger btn-sm"><i
                                                            class="fas fa-trash"></i>Hapus</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>No</th>
                                                <th>Tanggal</th>
                                                <th>Pelanggan</th>
                                                <th>Nomor Polisi</th>
                                                <th>Kategori</th>
                                                <th>Keluhan</th>
                                                <th>Layanan</th>
                                                <th>Aksi</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="float-right d-none d-sm-block"><b>Version</b> 3.2.0</div>
            <strong>Copyright &copy; 2023
                <a href="https://adminlte.io">Workshop Inspiring</a>.</strong>
            All rights reserved.
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="../plugins/jszip/jszip.min.js"></script>
    <script src="../plugins/pdfmake/pdfmake.min.js"></script>
    <script src="../plugins/pdfmake/vfs_fonts.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <!-- <script src="../dist/js/demo.js"></script> -->
    <!-- Page specific script -->
    <script>
        $(function () {
            $("#example1")
                .DataTable({
                    responsive: true,
                    lengthChange: false,
                    autoWidth: false,
                    buttons: ["copy", "csv", "excel", "pdf", "print", "colvis"],
                })
                .buttons()
                .container()
                .appendTo("#example1_wrapper .col-md-6:eq(0)");
            $("#example2").DataTable({
                paging: true,
                lengthChange: false,
                searching: false,
                ordering: true,
                info: true,
                autoWidth: false,
                responsive: true,
            });
        });
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })
    </script>

    <!-- Code injected by live-server -->
    <script>
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        }
        else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
	// ]]>
    </script>
</body>

</html>